# grpc-visual-studio-props

./: README.md  grpc_debug.props  grpc_release.props
